<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.SmartDashView android:id="@id/smartDashContainer" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/middle_gauge_full_mode_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:navdy="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.navdy.hud.app.ui.component.dashboard.GaugeViewPager android:id="@id/left_gauge" android:layout_width="160.0dip" android:layout_height="150.0dip" android:layout_marginLeft="34.0dip" android:layout_marginTop="50.0dip" />
            <View android:id="@id/placeholder" android:layout_width="@dimen/middle_gauge_full_mode_width" android:layout_height="@dimen/middle_gauge_full_mode_height" android:layout_centerHorizontal="true" />
            <com.navdy.hud.app.view.GaugeView android:id="@id/middle_gauge" android:layout_width="@dimen/middle_gauge_full_mode_width" android:layout_height="@dimen/middle_gauge_full_mode_height" android:layout_alignLeft="@id/placeholder" navdy:value_text_size="@dimen/tachometer_guage_speed_text_size" navdy:layout="@layout/tachometer_gauge" />
            <com.navdy.hud.app.ui.component.dashboard.GaugeViewPager android:id="@id/right_gauge" android:layout_width="160.0dip" android:layout_height="150.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="34.0dip" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/eta_layout" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="26.0dip" android:layout_alignStart="@id/left_gauge">
                <TextView android:textSize="19.0sp" android:textColor="@color/grey_fluctuator" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eta" style="@style/Roboto.Bold" />
                <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/eta_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
                <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/eta_time_amPm" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="640.0dip" android:layout_height="240.0dip">
            <FrameLayout android:layout_width="528.0dip" android:layout_height="24.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="14.0dip">
                <ProgressBar android:layout_gravity="bottom" android:id="@id/si_rpm" android:layout_width="fill_parent" android:layout_height="12.0dip" android:max="7000" android:progress="1400" android:progressDrawable="@drawable/navdy_dash_rpm_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
            </FrameLayout>
            <FrameLayout android:layout_width="528.0dip" android:layout_height="19.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="40.0dip">
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="0" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="73.0dip" android:text="1" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#55ffffff" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="147.0dip" android:text="2" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#55ffffff" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="221.0dip" android:text="3" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#55ffffff" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="295.0dip" android:text="4" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#55ffffff" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="369.0dip" android:text="5" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#ffff9f0a" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="443.0dip" android:text="6" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
                <com.navdy.hud.app.view.FontTextView android:textSize="15.0sp" android:textColor="#ffff3b30" android:gravity="center" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="512.0dip" android:text="7" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
            </FrameLayout>
            <com.navdy.hud.app.view.FontTextView android:textSize="9.5sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/txt_rpm_label" android:layout_width="120.0dip" android:layout_height="13.0dip" android:layout_marginLeft="260.0dip" android:layout_marginTop="60.0dip" android:text="x1000 RPM" android:includeFontPadding="false" navdy:fontFile="fonts/FSElliot-Light.ttf" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="invisible" android:layout_width="430.0dip" android:layout_height="26.0dip" android:layout_marginLeft="105.0dip" android:layout_marginTop="77.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/icon_music_sm_2" />
                <com.navdy.hud.app.view.FontTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/music_track_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="395.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/Roboto" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="170.0dip" android:layout_height="116.0dip" android:layout_marginLeft="235.0dip" android:layout_marginTop="101.0dip">
                <com.navdy.hud.app.view.FontTextView android:textSize="66.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/speedView" android:layout_width="fill_parent" android:layout_height="82.0dip" android:text="72" android:singleLine="true" android:includeFontPadding="true" />
                <com.navdy.hud.app.view.FontTextView android:textSize="16.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/speedUnitView" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="0.0dip" android:text="km/h" android:includeFontPadding="true" navdy:fontFile="fonts/FSElliot-Light.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="116.0dip" android:layout_height="76.0dip" android:layout_marginLeft="37.0dip" android:layout_marginTop="112.0dip">
                <TextClock android:textSize="29.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="33.0dip" android:includeFontPadding="false" android:format12Hour="HH:mm" android:format24Hour="HH:mm" style="@style/Roboto" />
                <View android:background="#ff7dd3fc" android:layout_width="24.0dip" android:layout_height="2.0dip" android:layout_marginTop="6.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="6.0dip">
                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_ambient_air_temperature" />
                    <com.navdy.hud.app.openpilot.OpenpilotOutsideTempView android:textSize="19.0sp" android:textColor="@android:color/white" android:id="@id/si_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--°C" android:includeFontPadding="false" style="@style/Roboto" />
                </LinearLayout>
            </LinearLayout>
            <com.navdy.hud.app.view.DashboardWidgetView android:id="@id/drive_score_events" android:visibility="invisible" android:layout_width="98.0dip" android:layout_height="90.0dip" android:layout_marginLeft="501.0dip" android:layout_marginTop="109.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/take_snapshot_smart_dash" android:visibility="invisible" android:layout_width="104.0dip" android:layout_height="96.0dip" android:layout_marginLeft="492.0dip" android:layout_marginTop="104.0dip">
                <FrameLayout android:background="@drawable/carrot_camera_speed_sign_background" android:layout_width="62.0dip" android:layout_height="62.0dip">
                    <com.navdy.hud.app.view.FontTextView android:textSize="30.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/txt_speed_limit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="60" android:singleLine="true" android:includeFontPadding="false" style="@style/Roboto" />
                </FrameLayout>
                <com.navdy.hud.app.view.FontTextView android:textSize="17.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txt_speed_limit_unavailable" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="3.0dip" android:text="320 m" android:singleLine="true" android:includeFontPadding="false" style="@style/Roboto" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</com.navdy.hud.app.ui.component.homescreen.SmartDashView>
